<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio José Alves</title>

    <link rel="stylesheet" href="./assets/css/style.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

  </head>

  <body>

    <main class="c-container c-container--before c-container--after">

      <header class="c-header c-header--after">

          <img 
            class="c-header__photo js-profile-photo" 
            src="./assets/images/perfil-sem-foto.jpg" 
            alt="Foto de perfil"
          >

          <h1 class="c-header__title">Olá, <br>eu sou <spam class="js-profile-name">Loading...</spam></h1>

          <div class="c-information">

            <span class="js-default">
              <p 
                class="
                  c-information__text 
                  c-information__text--before
                "
              >
                <spam class="js-profile-job">Loading...</spam>
              </p>
              <p 
                class="
                  c-information__text 
                  c-information__text--before 
                  u-location-icon
                "
              >
                <spam class="js-profile-location">Loading...</spam>
              </p>
              <p 
                class="
                  c-information__text 
                  c-information__text--before 
                  u-phone-icon
                "
              >
                <a href="" class="js-profile-phone">Loading...</a>
              </p>
              <p 
                class="
                  c-information__text 
                  c-information__text--before 
                  u-email-icon
                "
              >
                <a href="" class="js-profile-email">Loading...@outlook.com</a>
              </p>
            </span>

          </div>

      </header>

      <!-- Skills -->

      <details class="c-acordeon c-acordeon--hover">

        <summary
          class="
            c-trigger 
            c-trigger--after 
            c-trigger--hover 
            u-nao-selecionavel 
            js-trigger
          "
          unselectable="on"
        >
          <h2 class="c-trigger__title">
            Skills
          </h2>
        </summary>

        <!-- Skills -->

        <ul class="c-skills u-height-animation">

          <!-- Professional Skills -->

          <li class="c-tools">
            <span class="c-tools__title">
              Ferramentas:
            </span>

            <ul class="c-tools-list">
              <li class="c-language">
                <img
                  class="c-language__icon" 
                  src="./assets/images/icons/tools/python.svg" 
                  alt="Python"
                  title="Python"
                >
              </li>
              <li class="c-language">
                <img
                  class="c-language__icon" 
                  src="./assets/images/icons/tools/javaScript.svg" 
                  alt="JavaScript"
                  title="JavaScript"
                >
              </li>
              <li class="c-language">
                <img
                  class="c-language__icon" 
                  src="./assets/images/icons/tools/typeScript.svg" 
                  alt="TypeScript"
                  title="TypeScript"
                >
              </li>
              <li class="c-language">
                <img
                  class="c-language__icon" 
                  src="./assets/images/icons/tools/angular.svg" 
                  alt="Angular"
                  title="Angular"
                >
              </li>
              <li class="c-language">
                <img
                  class="c-language__icon" 
                  src="./assets/images/icons/tools/nodeJs.svg" 
                  alt="NodeJS"
                  title="NodeJS"
                >
              </li>
              <li class="c-language">
                <img
                  class="c-language__icon" 
                  src="./assets/images/icons/tools/git.svg" 
                  alt="Git"
                  title="Git"
                >
              </li>
              <li class="c-language">
                <img
                  class="c-language__icon" 
                  src="./assets/images/icons/github.svg" 
                  alt="GitHub"
                  title="GitHub"
                >
              </li>
            </ul>

          </li>

          <!-- Personal Skills -->

          <li class="c-personal">

            <span class="c-personal__title">
              Pessoal:
            </span>

            <ul class="c-personal-list js-profile-softskills">
              <li class="c-personal-list__item">Loading...</li>
              <li class="c-personal-list__item">Loading...</li>
              <li class="c-personal-list__item">Loading...</li>
            </ul>

          </li>

        </ul>

      </details>

      <!-- Languages -->

      <details class="c-acordeon c-acordeon--hover ">

        <summary
          class="
            c-trigger 
            c-trigger--after 
            c-trigger--hover 
            u-nao-selecionavel 
            js-trigger
          "
          unselectable="on"
        >
          <h2 class="c-trigger__title">
            Idiomas
          </h2>
        </summary>

        <ul class="c-languages u-height-animation">
          <li class="c-languages_item c-languages_item--before">
            Português (BR)
          </li>
          <li class="c-languages_item c-languages_item--before">
            Inglês
          </li>
        </ul>
      </details>

      <!-- Education -->

      <details class="c-acordeon c-acordeon--hover">

        <summary
          class="
            c-trigger 
            c-trigger--after 
            c-trigger--hover 
            u-nao-selecionavel 
            js-trigger
          "
          unselectable="on"
        >
          <h2 class="c-trigger__title">
            Formação Acadêmica
          </h2>
        </summary>

        <ul class="c-education u-height-animation">
          <li class="c-institution">
            <span class="c-institution__title">
              Universidade Estadual de Goiás
            </span>
            <span class="c-institution__period">
              Ceres - 2021
            </span>
          </li>

          <li class="c-institution">
            <span class="c-institution__title">
              Colégio Estadual Cônego José Trindade da Fonsêca e Silva
            </span>
            <span class="c-institution__period">
              Rianápolis - 2018
            </span>
          </li>
        </ul>
      </details>

      <!-- Portifolio -->

      <details class="c-acordeon c-acordeon--hover">

        <summary
          class="
            c-trigger 
            c-trigger--after 
            c-trigger--hover 
            u-nao-selecionavel 
            js-trigger
          "
          unselectable="on"
        >
          <h2 class="c-trigger__title">
            Portifolio
          </h2>
        </summary>

        <ul class="c-portifolio u-height-animation">
          <li class="c-project">
            <span class="c-project__title c-project__title--before">
              Criando um App de lembre
            </span>
            <a 
              class="c-project__link c-project__link--hover" 
              href="www.google.com.br"
              target="_blank"
              rel="external"
            >
              www.google.com.br
            </a>
          </li>

          <li class="c-project">
            <span class="c-project__title c-project__title--before">
              Criando um App de lembre
            </span>
            <a 
              class="c-project__link c-project__link--hover" 
              href="www.google.com.br"
              target="_blank"
              rel="external"
            >
              www.google.com.br
            </a>
          </li>

          <li class="c-project">
            <span class="c-project__title c-project__title--before">
              Criando um App de lembre
            </span>
            <a 
              class="c-project__link c-project__link--hover" 
              href="www.google.com.br"
              target="_blank"
              rel="external"
            >
              www.google.com.br
            </a>
          </li>
        </ul>
      </details>

      <!-- Exeperiência Profissional -->

      <details class="c-acordeon c-acordeon--hover">

        <summary
          class="
            c-trigger 
            c-trigger--after 
            c-trigger--hover 
            u-nao-selecionavel 
            js-trigger
          "
          unselectable="on"
        >
          <h2 class="c-trigger__title">
            Exeperiência Profissional
          </h2>
        </summary>

        <ul class="c-professional-experience u-height-animation">

          <li class="c-experience">
            <span class="c-experience__title">
              Jovem Aprendiz
            </span>
            <span class="c-experience__period c-experience__period--before">
              Jan 2017 - 2020
            </span>
            <p class="c-experience__descripition">
              Lorem ipsum dolor sit amet. Praesentium magnam consectetur 
              vel in deserunt aspernatur est reprehenderit sunt hic. 
              Nulla tempora soluta ea et odio, unde doloremque 
              repellendus iure, iste.
            </p>
          </li>

          <li class="c-experience">
            <span class="c-experience__title">
              Jovem Aprendiz
            </span>
            <span class="c-experience__period c-experience__period--before">
              Jan 2017 - 2020
            </span>
            <p class="c-experience__descripition">
              Lorem ipsum dolor sit amet. Praesentium magnam consectetur 
              vel in deserunt aspernatur est reprehenderit sunt hic. 
              Nulla tempora soluta ea et odio, unde doloremque 
              repellendus iure, iste.
            </p>
          </li>

          <li class="c-experience">
            <span class="c-experience__title">
              Jovem Aprendiz
            </span>
            <span class="c-experience__period c-experience__period--before">
              Jan 2017 - 2020
            </span>
            <p class="c-experience__descripition">
              Lorem ipsum dolor sit amet. Praesentium magnam consectetur 
              vel in deserunt aspernatur est reprehenderit sunt hic. 
              Nulla tempora soluta ea et odio, unde doloremque 
              repellendus iure, iste.
            </p>
          </li>

        </ul>

      </details>

    </main>
    
    <script src="./assets/js/script.js" defer></script>
    <script src="./assets/js/api.js" defer></script>
    <script src="./assets/js/main.js" defer></script>
  </body>
</html>
